%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: IPC Aero Vectors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.6039216, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.49411768, b: 0.81568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.7372549, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6446077, g: 0, b: 0.7264151, a: 1}
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0.37647063, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.45882353}
  - m_Name: 
    m_Color: {r: 0.8962264, g: 0.8962264, b: 0.8962264, a: 0.8784314}
